blinker==1.6.2
Bootstrap-Flask==2.3.0
click==8.1.7
colorama==0.4.6
dnspython==2.4.2
email-validator==2.1.0.post1
Flask==2.3.3
Flask-Login==0.6.2
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
greenlet==2.0.2
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
mysql-connector-python==8.1.0
packaging==23.2
Pillow==10.1.0
plotly==5.18.0
protobuf==4.21.12
python-dotenv==1.0.0
PyYAML==6.0.1
SQLAlchemy==2.0.21
SQLAlchemy-ImageAttach==1.1.0
tenacity==8.2.3
typing_extensions==4.8.0
Wand==0.6.11
Werkzeug==2.3.7
WTForms==3.0.1
