REPETITION:idRepetition,dateRepetition,dureeRepetition,tenue
:
:
:

PARTICIPER2,0N REPETITION, 0N MUSICIEN : materiel
SONDAGE:idSondage,dateSondage,dureeSondage
:
:


MUSICIEN:idMusicien,nom,prenom,age,adresseMail,telephone,admin,imgMusicien
RELIER,0N SORTIE,11 SONDAGE
:
JOURNAL_SORTIE:idMusicien,idSortie,intituleSortie,dateSortie,dureeSortie,



PARTICIPER1,0N SORTIE,0N MUSICIEN
SORTIE:idSortie,dateSortie,dureeSortie,lieu,type
:
JOURNAL_REPETITION:idMusicien,idRepetition,nom,prenom,dateRepetition,dureeRepetition