<!-- Generated by Mocodo 4.0.8 -->

<div class="mld">
<div>
  <details><summary><span class='relation'>DEMI_JOURNNE</span> (
    <span class='primary'>date</span>,
    <span class='normal'>matin</span>
  )</summary>
  <ul>
    <li>Le champ <i>date</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>DEMI_JOURNNE</i>.</li>
    <li>Le champ <i>matin</i> était déjà un simple attribut de l'entité <i>DEMI_JOURNNE</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>DISPONIBILITE</span> (
    <span class='foreign primary'>#date</span>,
    <span class='foreign primary'>#idMusicien</span>
  )</summary>
  <ul>
    <li>Le champ <i>date</i> fait partie de la clé primaire de la table. C'est une clé étrangère qui a migré directement à partir de l'entité <i>DEMI_JOURNNE</i>.</li>
    <li>Le champ <i>idMusicien</i> fait partie de la clé primaire de la table. C'est une clé étrangère qui a migré directement à partir de l'entité <i>MUSICIEN</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>MUSICIEN</span> (
    <span class='primary'>idMusicien</span>,
    <span class='normal'>nom</span>,
    <span class='normal'>prenom</span>,
    <span class='normal'>age</span>,
    <span class='normal'>adresseMail</span>,
    <span class='normal'>telephone</span>,
    <span class='normal'>admin</span>,
    <span class='normal'>imgMusicien</span>
  )</summary>
  <ul>
    <li>Le champ <i>idMusicien</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>MUSICIEN</i>.</li>
    <li>Les champs <i>nom</i>, <i>prenom</i>, <i>age</i>, <i>adresseMail</i>, <i>telephone</i>, <i>admin</i> et <i>imgMusicien</i> étaient déjà de simples attributs de l'entité <i>MUSICIEN</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>PARTICIPER</span> (
    <span class='foreign primary'>#idSortie</span>,
    <span class='foreign primary'>#idMusicien</span>,
    <span class='normal'>materiel</span>
  )</summary>
  <ul>
    <li>Le champ <i>idSortie</i> fait partie de la clé primaire de la table. C'est une clé étrangère qui a migré directement à partir de l'entité <i>SORTIE</i>.</li>
    <li>Le champ <i>idMusicien</i> fait partie de la clé primaire de la table. C'est une clé étrangère qui a migré directement à partir de l'entité <i>MUSICIEN</i>.</li>
    <li>Le champ <i>materiel</i> était déjà un simple attribut de l'association <i>PARTICIPER</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>PARTICIPER</span> (
    <span class='foreign primary'>#idRepetition</span>,
    <span class='foreign primary'>#idMusicien</span>,
    <span class='normal'>materiel</span>
  )</summary>
  <ul>
    <li>Le champ <i>idRepetition</i> fait partie de la clé primaire de la table. C'est une clé étrangère qui a migré directement à partir de l'entité <i>REPETITION</i>.</li>
    <li>Le champ <i>idMusicien</i> fait partie de la clé primaire de la table. C'est une clé étrangère qui a migré directement à partir de l'entité <i>MUSICIEN</i>.</li>
    <li>Le champ <i>materiel</i> était déjà un simple attribut de l'association <i>PARTICIPER</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>REPETITION</span> (
    <span class='primary'>idRepetition</span>,
    <span class='normal'>dateRepetition</span>,
    <span class='normal'>dureeRepetition</span>
  )</summary>
  <ul>
    <li>Le champ <i>idRepetition</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>REPETITION</i>.</li>
    <li>Les champs <i>dateRepetition</i> et <i>dureeRepetition</i> étaient déjà de simples attributs de l'entité <i>REPETITION</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>SONDAGE</span> (
    <span class='primary'>idSondage</span>,
    <span class='normal'>dateSondage</span>,
    <span class='normal'>dureeSondage</span>,
    <span class='foreign'>#idSortie</span>
  )</summary>
  <ul>
    <li>Le champ <i>idSondage</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>SONDAGE</i>.</li>
    <li>Les champs <i>dateSondage</i> et <i>dureeSondage</i> étaient déjà de simples attributs de l'entité <i>SONDAGE</i>.</li>
    <li>Le champ <i>idSortie</i> est une clé étrangère. Il a migré par l'association de dépendance fonctionnelle <i>RELIER</i> à partir de l'entité <i>SORTIE</i> en perdant son caractère identifiant.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>SORTIE</span> (
    <span class='primary'>idSortie</span>,
    <span class='normal'>dateSortie</span>,
    <span class='normal'>dureeSortie</span>,
    <span class='normal'>lieu</span>,
    <span class='normal'>type</span>,
    <span class='normal'>tenue</span>
  )</summary>
  <ul>
    <li>Le champ <i>idSortie</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>SORTIE</i>.</li>
    <li>Les champs <i>dateSortie</i>, <i>dureeSortie</i>, <i>lieu</i>, <i>type</i> et <i>tenue</i> étaient déjà de simples attributs de l'entité <i>SORTIE</i>.</li>
  </ul></details>
</div>


</div>
